{
  "name": "ecommerce-platform-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Production-grade scalable modular e-commerce platform",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:api": "turbo run dev --filter=@ecommerce/api",
    "dev:web": "turbo run dev --filter=@ecommerce/web",
    "build": "turbo run build",
    "build:api": "turbo run build --filter=@ecommerce/api...",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "typecheck": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "test": "turbo run test",
    "clean": "turbo run clean && rimraf node_modules",
    "db:generate": "turbo run db:generate --filter=@ecommerce/database",
    "db:push": "turbo run db:push --filter=@ecommerce/database",
    "db:migrate": "turbo run db:migrate --filter=@ecommerce/database",
    "db:migrate:deploy": "turbo run db:migrate:deploy --filter=@ecommerce/database",
    "db:migrate:status": "turbo run db:migrate:status --filter=@ecommerce/database",
    "db:seed": "turbo run db:seed --filter=@ecommerce/database",
    "db:studio": "turbo run db:studio --filter=@ecommerce/database",
    "docker:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f infra/docker/docker-compose.yml down",
    "docker:logs": "docker compose -f infra/docker/docker-compose.yml logs -f"
  },
  "dependencies": {
    "@types/node": "^22.13.9",
    "cross-env": "^7.0.3",
    "rimraf": "^6.0.1",
    "turbo": "^2.4.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@ecommerce/eslint-config": "workspace:*",
    "@ecommerce/tsconfig": "workspace:*",
    "eslint": "^8.57.1",
    "prettier": "^3.4.2"
  },
  "overrides": {
    "tar": ">=7.5.18",
    "postcss": ">=8.5.23"
  }
}
